<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="https://www.cornify.com/js/cornify.js"></script>
</head>
<body>
	<h1>Press ILOVENAIFU as many as u can.</h1>
</body>
<script>
	const pressed = []; //array saved the pressed key
	const code = 'ilovenaifu'; 
	document.addEventListener('keyup', e => {
		pressed.push(e.key); //save into array 
		pressed.splice(-code.length-1, pressed.length - code.length); //slice to remain the lastest 10 digit
		if (pressed.join('').includes(code)){
			cornify_add(); //add unicorn!
		};
	});
</script>
</html>